# webefinity-eventsource

./: .gitignore  EventSource.sln  License.txt  README.md  environment.json
.github/workflows/: dotnet.yml
src/Entity_Person/: Address.cs  Entity_Person.csproj  Person.cs
src/Entity_Person/PersonEvents/: AddAddress.cs  CreatePersonEvent.cs  PersonEventBase.cs  RemoveAddress.cs  SetAgeEvent.cs  UpdateEmailAddress.cs  UpdateMobilePhone.cs
src/EventSource.Doc/: docfx.json  index.md
src/EventSource.Doc/articles/: dependencies.md  entities.md  event_stream.md  intro.md  streaming.md  toc.yml  working_with.md
src/TestApp/: Program.cs  TestApp.csproj
src/Webefinity.EventSource.Cache.Dict/: EventCacheDictService.cs  Webefinity.EventSource.Cache.Dict.csproj
src/Webefinity.EventSource.Cache.Dict/Options/: EntityCacheDictOptions.cs
src/Webefinity.EventSource.Cache.Memory/: EntityCacheMemoryService.cs  Webefinity.EventSource.Cache.Memory.csproj
src/Webefinity.EventSource.Cache.Memory/Options/: EntityCacheMemoryOptions.cs
src/Webefinity.EventSource.Core/: AggregateRootEvent.cs  EntityExpiredException.cs  EntityService.cs  EntityServiceException.cs  EventSerializer.cs  EventSourceExtensions.cs  IAggregateRoot.cs  IAggregateRootEvent.cs  IAggregateRootWithGuidKey.cs  IAggregateRootWithLongKey.cs  IAggregateRootWithStringKey.cs  IEntityCache.cs  IEntityService.cs  IEventStoreService.cs  IEventStreamer.cs  LoggingHelper.cs  Webefinity.EventSource.Core.csproj
src/Webefinity.EventSource.EventStoreDb/: EventStoreDbService.cs  Webefinity.EventSource.EventStoreDb.csproj
src/Webefinity.EventSource.EventStoreDb/Options/: EventStoreOptions.cs
src/Webefinity.EventSource.File/: EventReadException.cs  EventStoreFileService.cs  Webefinity.EventSource.File.csproj
src/Webefinity.EventSource.File/Options/: EventStoreFileOptions.cs
src/Webefinity.EventSource.InMemoryDb/: EventStoreInMemoryService.cs  Webefinity.EventSource.InMemoryDb.csproj
src/Webefinity.EventSource.Tests/: File_NoCache_Tests.cs  InMemory_DictCache_Tests.cs  InMemory_MemoryCache_Tests.cs  InMemory_NoCache_Tests.cs  TestsBase.cs  Webefinity.EventSource.Tests.csproj
