<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.2.3</Version>
		<Description>A storage provider writing to EventStoreDb for the event sourcing framework Outrage.EventSource.Core.</Description>
		<Authors>Adrian Holland</Authors>
		<PackageId>Outrage.EventSource.EventStoreDb</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webefinity.EventSource.Core\Webefinity.EventSource.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
	</ItemGroup>

</Project>
