<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>$(PRODUCT_VERSION)</Version>
		<Description>A cache provider using IMemoryCache for Outrage.EventStore.Core, and event sourcing framework for .NET.</Description>
		<Authors>Adrian Holland</Authors>
		<PackageId>Webefinity.EventSource.Cache.Memory</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webefinity.EventSource.Core\Webefinity.EventSource.Core.csproj" />
	</ItemGroup>

</Project>
