<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entity_Person\Entity_Person.csproj" />
		<ProjectReference Include="..\Webefinity.EventSource.Cache.Dict\Webefinity.EventSource.Cache.Dict.csproj" />
		<ProjectReference Include="..\Webefinity.EventSource.Cache.Memory\Webefinity.EventSource.Cache.Memory.csproj" />
		<ProjectReference Include="..\Webefinity.EventSource.Core\Webefinity.EventSource.Core.csproj" />
		<ProjectReference Include="..\Webefinity.EventSource.File\Webefinity.EventSource.File.csproj" />
		<ProjectReference Include="..\Webefinity.EventSource.InMemoryDb\Webefinity.EventSource.InMemoryDb.csproj" />
	</ItemGroup>

</Project>
